# SuperStateView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ly/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/main/: MainActivity.java
app/src/main/res/layout/: common_load.xml  content_main.xml  sup_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ly/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
superstateview/: build.gradle
superstateview/src/androidTest/java/com/ly/superstateview/: ExampleInstrumentedTest.java
superstateview/src/main/: AndroidManifest.xml
superstateview/src/main/java/com/ly/: SuperStateView.java
superstateview/src/main/res/values/: styles.xml
superstateview/src/test/java/com/ly/superstateview/: ExampleUnitTest.java
